<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/background_color"
    >


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="347dp"
        android:layout_height="179dp"
        android:contentDescription="@string/catimg"
        android:src="@drawable/cutekittencover" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/catitle"
        android:text="@string/catitle"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="76dp">

        <TextView
            android:id="@+id/tv_cat_breeds"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:text="@string/scrollhint"
            android:textSize="18sp"
            android:visibility="visible" />
    </ScrollView>

    <EditText
        android:id="@+id/et_search_box"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:autofillHints="@string/enter_search"
        android:hint="@string/enter_search"
        android:inputType=""
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="76dp">


    <TextView
        android:id="@+id/tv_cat_search_results_json"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:text="@string/hint"
        android:textSize="18sp" />

    </ScrollView>
    <Button
        android:id="@+id/adopt-button"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:onClick="onClickOpenAdoptButton"
        android:text="@string/adopt" />

    <!--<Button-->
    <!--android:id="@+id/gif-button"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:layout_marginEnd="25dp"-->
    <!--android:layout_marginBottom="141dp"-->
    <!--android:onClick="onClickOpenWebpageGifButton"-->
    <!--android:text="@string/gif"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/rv_cats"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@+id/geo-button"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/adopt-button" />-->

    <Button
        android:id="@+id/geo-button"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:onClick="onClickOpenAddressButton"
        android:text="@string/geo" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_cats"
        android:layout_width="366dp"
        android:layout_height="10dp"
        android:layout_marginBottom="15dp"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_url_display"
        android:layout_width="14dp"
        android:layout_height="13dp"
        android:padding="16dp" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


</LinearLayout>